#box1{
    width: 100px;
    height: 100px;
    background-image: url('./w.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box1{
    width: 100px;
    height: 100px;
    background-image: url('./w.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box1{
    width: 100px;
    height: 100px;
    background-image: url('./w.gif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}