a{
    text-decoration: none;
    color: white;
}
.topbar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    background-color: black;
    padding: 0 14px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    h1{
        color: red;
    }
    //设置右上角图标hover效果
    .user-info{
        a{
          &:hover{
              color:#b3aeae ;
          }
        }
    }
}
.left-menu{
    //设置hover是隐藏nav出现
    &:hover{
        .nav{
            display: block;
        }
    }
    //设置下拉菜单
    .nav{
        display: none;
        position: absolute;
        padding-top: 40px;
        //元素布满html
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        li{
            width: 80%;
            margin: 0 auto;
            a{  
                display: block;
                line-height: 44px;
                font-size: 14px;
                color: #fff;
                border-bottom: 1px solid #757474;
            }
            span{
                color: #fff;
            }
            &:last-child a{
                display: inline-block;
                border-bottom: 0;
                margin-right: 6px;
            }
            &:last-child{
                border-bottom: 1px solid #757474;
            }
        }
    }
   .menu-icon{
       height: 48px;
       width: 18px;
       position: relative;
       li{
           width: 18px;
           height: 1px;
           background-color: white;
           position: absolute;
          //transform-origin: left top;
          transition: 0.3s;
       }
       li:nth-child(1){
           top: 18px;
         //  transform: rotateZ(45deg);
           transform-origin: left top;
       }
       li:nth-child(2){
           top: 24px;
           //opacity: 0;
       }
       li:nth-child(3){
           top: 30px;
         //  transform: rotateZ(-45deg);
           transform-origin: left bottom;
       }
       &:hover{
        li:nth-child(1){
            transform: rotateZ(45deg);
            transform-origin: left top;
        }
        li:nth-child(2){
            opacity: 0;
        }
        li:nth-child(3){
            transform: rotateZ(-45deg);
            transform-origin: left bottom;
        }
       }
   }
}
//设置媒体查询
@media only screen{
    @media(min-width:768px){
        //调整顺序
        .left-menu{
            flex:auto;
            order: 2;
            .menu-icon{
                display: none;
            }
            .nav{
                display: flex;
                position: static;
                padding: 0;
                li{
                    width: auto;
                    border-bottom: none;
                    a{
                        line-height: 40px;
                        border-bottom: none;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}