//设置变量
@bg-color:#b7d4a8;
//清楚默认样式
*{
    margin: 0;
    padding: 0;
    //改变盒子模型的计算方式:你想要设置的边框和内边距的值是包含在width内的
    box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
}
//设置主窗口的样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    //设置居中
    margin: 100px auto;
    border: 10px black solid;
    border-radius: 10px;

    //开启弹性盒
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;

    //游戏舞台
    #stage{
        width: 300px;
        height: 300px;
        border: 2px black solid;
        //margin: 20px auto;
        position: relative;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food{
            width: 10px;
            height:10px;
            position: absolute;
            left: 40px;
            top: 100px;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height:4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    //记分牌
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}



